# database property
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
database.username=c##kh3a
database.password=c##kh3a

# dbcp property
database.max-total=20
database.max-idle=10
database.max-wait=3000